Tournament_421_Korbanov/Tournament_421_Korbanov/player_pages/Player_info_page.xaml

<Page x:Class="Tournament_421_Korbanov.player_pages.Player_info_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_Korbanov.player_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Player_info_page">

    <Grid Background="White">
        <Button FontSize="16" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Button_Click">Назад</Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="16" FontWeight="Bold">Личные данные:</TextBlock>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">
                
                <TextBlock FontSize="16">id игрока:</TextBlock>
                <TextBlock FontSize="16" x:Name="id_tb" Margin="5,0,0,0">id</TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">

                <TextBlock FontSize="16">Имя:</TextBlock>
                <TextBlock FontSize="16" x:Name="name_tb" Margin="5,0,0,0">Имя</TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">

                <TextBlock FontSize="16">Никнейм:</TextBlock>
                <TextBlock FontSize="16" x:Name="nickname_tb" Margin="5,0,0,0">Имя</TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,10,0,0">

                <TextBlock FontSize="16" >Номер</TextBlock>
                <TextBlock FontSize="16" x:Name="phone_number_tb" Margin="5,0,0,0">77777777</TextBlock>

            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
