Tournament_421_Korbanov/Tournament_421_Korbanov/org_page/add_edit_tournament_page.xaml

<Page x:Class="Tournament_421_Korbanov.org_page.add_edit_tournament_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_Korbanov.org_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="add_edit_tournament_page">

    <Grid Background="White">  
        <TextBlock x:Name="add_or_edit" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">Добавление нового турнира</TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock  FontSize="16" Margin="0,20,0,0">Название</TextBlock>
                <TextBox x:Name="Name_tb" FontSize="16" Background="#FFE6E6E6"></TextBox>

                <TextBlock  FontSize="16" Margin="0,20,0,0">Начало</TextBlock>
                <DatePicker x:Name="Start_date" FontSize="16" Background="#FFE6E6E6"></DatePicker>

                <TextBlock  FontSize="16" Margin="0,20,0,0">Конец</TextBlock>
                <DatePicker x:Name="End_date" FontSize="16" Background="#FFE6E6E6"></DatePicker>

                <TextBlock  FontSize="16" Margin="0,20,0,0">Призовой фонд</TextBlock>
                <TextBox x:Name="fond_tb" FontSize="16" Background="#FFE6E6E6"></TextBox>

            </StackPanel>
            <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">

                <TextBlock  FontSize="16" Margin="0,20,0,0">Игра:</TextBlock>
                <ComboBox x:Name="Game_Cb" FontSize="16" Background="#FFE6E6E6"></ComboBox>

                <TextBlock  FontSize="16" Margin="0,20,0,0">Категория</TextBlock>
                <ComboBox x:Name="Category_cb" FontSize="16" Background="#FFE6E6E6"></ComboBox>


                <TextBlock  FontSize="16" Margin="0,20,0,0">Статус</TextBlock>
                <TextBox x:Name="StatusTb" FontSize="16" Background="#FFE6E6E6"></TextBox>

            </StackPanel>
            
        </StackPanel>
        <Button Width="100" Height="30" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Button_Click">Сохранить</Button>
    </Grid>
</Page>
