Tournament_421_Korbanov/Tournament_421_Korbanov/org_page/Tournament_list_page.xaml

<Page x:Class="Tournament_421_Korbanov.org_page.Tournament_list_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_Korbanov.org_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tournament_list_page">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" HorizontalAlignment="Center">Поиск по названию:</TextBlock>
                <TextBox x:Name="SearchTb" FontSize="16" Width="200" Height="20" Margin="5,0,0,0" Background="#FFE6E6E6" TextChanged="TextBox_TextChanged"></TextBox>

                <TextBlock Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Center">Статус:</TextBlock>
                <ComboBox Width="200" x:Name="status_cb" SelectionChanged="status_cb_SelectionChanged">
                    <ComboBoxItem>Текущий</ComboBoxItem>
                    <ComboBoxItem>Предстоящий</ComboBoxItem>
                    <ComboBoxItem>Завершенный</ComboBoxItem>
                    <ComboBoxItem>Все статусы</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <TextBlock FontSize="16" HorizontalAlignment="Center">Список турниров</TextBlock>
            
            <ScrollViewer Height="300" Width="600" VerticalScrollBarVisibility="Visible">
                <WrapPanel  x:Name="Tournament_list_WP"></WrapPanel>
            </ScrollViewer>
            <Button Height="30" Width="150" x:Name="AddTournament" Click="AddTournament_Click">Добавить турнир</Button>
        </StackPanel>
    </Grid>
</Page>
